
body {
	background: url("../images/default/body-bg.png") repeat-y 50% 50%;
	color: #767575;
}

body.textured {
	background: url("../images/default/body-bg-textured.jpg") repeat-y 50% 50%;
}

.textured .bottom-wgt-area {
	background: url("../images/default/texture.jpg");
}

.color {
	color: #cf81f3;
}

a,a:visited {
	color: #cf81f3;
}

a:focus,a:active,a:hover {
	text-decoration: none;
	color: #333;
}

#navigation li a:hover, #navigation li.current_page_item a, #navigation li.current_page_parent a, #navigation li.current-menu-ancestor > a  {
	color: #cf81f3;
}

.portfolio-nav li a:hover, .portfolio-nav li a.selected {
	color: #cf81f3;
	border-color: #333;
} 

.widget a:hover,.widget a:focus,.widget a:active {
	color: #cf81f3;
}

.widget .hireme, .widget .hireme:visited {
	color: #cf81f3;
}

.widget .hireme:hover {
	color: #333;
}

.widget_calendar a, .widget_calendar a:visited {
	color: #cf81f3;
}

.entry h1 a:hover {
	color: #cf81f3;
}

.sld-nav li.activeSlide a {
	border-color: #cf81f3;
}

.post-form input[type=submit] { 
	color: #cf81f3;
}

.btn-reply {
	color: #cf81f3;
}

#footer {
	background: #414141;
	color: #b1b1b1;
	border-bottom: 5px solid #cf81f3;
}
